# java-study-demos

./: .gitignore  java-study-demos.rar  mybatis-generator.rar  rocketmq-demo2.rar
distributed-transaction/: pom.xml
distributed-transaction/distributed-transaction-common/: pom.xml
distributed-transaction/distributed-transaction-common/src/main/java/xjx/distribution/transaction/aop/: DistributionTransactionAop.java  TransactionService.java
distributed-transaction/distributed-transaction-common/src/main/java/xjx/distribution/transaction/aop/annotation/: OpenDistributionTransaction.java  RollBackMethod.java
distributed-transaction/distributed-transaction-common/src/main/java/xjx/distribution/transaction/aop/pojo/: TransactionDetail.java  TransactionRecord.java
distributed-transaction/distributed-transaction-common/src/main/java/xjx/distribution/transaction/common/domain/: BaseResponse.java
distributed-transaction/distributed-transaction-interfaces/: pom.xml
distributed-transaction/distributed-transaction-interfaces/distributed-transaction-interfaces-order/: pom.xml
distributed-transaction/distributed-transaction-interfaces/distributed-transaction-interfaces-order/src/main/java/xjx/distribution/transaction/order/: OrderService.java
distributed-transaction/distributed-transaction-interfaces/distributed-transaction-interfaces-pay/: pom.xml
distributed-transaction/distributed-transaction-interfaces/distributed-transaction-interfaces-pay/src/main/java/xjx/distribution/transaction/pay/: PayService.java
distributed-transaction/distributed-transaction-interfaces/distributed-transaction-interfaces-product/: pom.xml
distributed-transaction/distributed-transaction-interfaces/distributed-transaction-interfaces-product/src/main/java/xjx/distribution/transaction/product/: ProductService.java
distributed-transaction/distributed-transaction-manager/: pom.xml
distributed-transaction/distributed-transaction-order/: pom.xml
distributed-transaction/distributed-transaction-pay/: pom.xml
distributed-transaction/distributed-transaction-product/: pom.xml
easyexceldemo1/: 2007.xlsx  pom.xml
easyexceldemo1/src/main/java/pojo/: Student.java  StudentModel.java
easyexceldemo1/src/main/java/test/: ReadTest.java  WriteTest.java
easyexceldemo1/src/main/java/test/listen/: AfterWriteHandlerImpl.java  ExcelListener.java
easyexceldemo1/src/main/java/test/model/: BaseReadModel.java  BaseWriteModel.java  ReadModel.java  ReadModel2.java  WriteModel.java
easyexceldemo1/src/main/java/test/util/: DataUtil.java  FileUtil.java
easyexceldemo1/src/main/java/write/: TestWrite.java
mybatis-generator/: README.md  pom.xml
mybatis-generator/src/main/java/cn/com/siss/member/scored/api/domain/: ScoredAccount.java  ScoredAccount1000003.java  ScoredAccount1000003Example.java  ScoredAccountExample.java  ScoredConsumeOrderDetail.java  ScoredConsumeOrderDetailExample.java  ScoredOrder.java  ScoredOrder1000003.java  (+10 more)
mybatis-generator/src/main/java/cn/siss/mybatis_mygenerator/customer/: MyBatisCommentGenerator.java  MySQLPaginationPlugin.java
mybatis-generator/src/main/resources/: generatorConfig.properties  generatorConfig.xml  logback-spring.xml
mygenerator/: pom.xml
mygenerator/src/main/java/com/xjx/mybatis/mygenerator/customer/: MyBatisCommentGenerator.java  MySQLPaginationPlugin.java
springbootdubbo/: pom.xml
springbootdubbo/springboot-dubbo-consumer/: pom.xml
springbootdubbo/springboot-dubbo-consumer/src/main/java/xjx/demos/springboot/dubbo/consumer/: SpringbootDubboConsumerApplication.java
springbootdubbo/springboot-dubbo-consumer/src/main/resources/: application.properties
springbootdubbo/springboot-dubbo-consumer/user.home/dubbo−cache/{spring.application.name}/: dubbo.cache
springbootdubbo/springboot-dubbo-interface/: pom.xml
springbootdubbo/springboot-dubbo-interface/src/main/java/xjx/demos/springboot/dubbo/: DemoService.java
springbootdubbo/springboot-dubbo-provider/: pom.xml
springbootdubbo/springboot-dubbo-provider/src/main/java/xjx/demos/springboot/dubbo/provider/: SpringbootDubboProviderApplication.java
springbootdubbo/springboot-dubbo-provider/src/main/resources/: application.properties
springbootdubbo/springboot-dubbo-provider/src/test/java/xjx/demos/springbootdubboprovider/: SpringbootDubboProviderApplicationTests.java
test/: pom.xml
test/src/main/java/april/: day13.rar
test/src/main/java/april/day10/: Test1.java
test/src/main/java/april/day12/: Test.java
test/src/main/java/april/day13/: LotteryDraw.java  PrizeItem.java  RewardPointsLottery.java  Test.java  User.java
test/src/main/java/april/day14/: Test.java
test/src/main/java/april/day14/prizedraw_2/: LotteryDraw.java  PrizeItem.java  RewardPointsLottery.java  Test.java  User.java
test/src/main/java/april/day18/: Person.java  Student.java  Test.java
test/src/main/java/april/day19/: Test.java  Test2.java
test/src/main/java/april/day2/: Test.java
test/src/main/java/april/day22/: Person.java  Test.java
test/src/main/java/april/day29/: Test.java
test/src/main/java/april/day3/: Student.java  Test1.java
test/src/main/java/august/: Test.java  TestBigDecimal.java  TestReflect.java
test/src/main/java/august/domain/: User.java
test/src/main/java/javassist/: TestReflect.java
test/src/main/java/jdk_api_test/: TestHashMapPutAll.java  TestReflect.java  TestSerialize.java
test/src/main/java/jdk_api_test/domain/: User.java
test/src/main/java/march/day22/: Test1.java  Test2.java
test/src/main/java/march/day25/: Test1.java  Test2.java
test/src/main/java/march/day25/entity/: ItemInfo.java  ItemInfoInsertParam.java  ItemInfoParam.java
test/src/main/java/march/day7/: Test1.java
test/src/main/java/may/day13/: MD5Test.java  Test1.java  Test2.java
test/src/main/java/may/day29/: Test.java  Test1.java
test/src/main/java/october/: Children.java  Description.java  Farther.java  MD5Test.java  Student.java  Test.java  Test1.java  Test2.java  TestByteArray.java  TestDateFormat.java  TestStatic.java  TestStream.java  TestValid.java  dbo.sql
test/src/main/resources/: 2_5_all.sql
(+279 files in other folders)
