spring.application.name=dubbo-auto-configure-consumer-sample
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=user.home/dubbo\u2212cache/{spring.application.name}/dubbo.cache
debug=true