<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distributed-transaction</artifactId>
        <groupId>xjx.demos</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distributed-transaction-interfaces</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>distributed-transaction-interfaces-order</module>
        <module>distributed-transaction-interfaces-pay</module>
        <module>distributed-transaction-interfaces-product</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>xjx.demos</groupId>
            <artifactId>distributed-transaction-common</artifactId>
        </dependency>
    </dependencies>
</project>