# spring.rabbitmq.host=localhost
server.port=8081

spring.rabbitmq.host=rabbit-dev
spring.rabbitmq.password=siss.rabbit.dev
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672

spring.profiles.active=

spring.rabbitmq.publisher-returns=true