driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://128.0.255.2:3306/member_scored1?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#url=jdbc:mysql://128.0.255.2:3306/member_system?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#url=jdbc:mysql://128.0.255.2:3306/member_material?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#url=jdbc:mysql://128.0.255.2:3306/member_purchase_order?useUnicode=true&characterEncoding=UTF-8&useSSL=false
url=jdbc:mysql://xieqingxiang.com:3306/scan_code_mall?useUnicode=true&characterEncoding=UTF-8&useSSL=false
username=root
password=xjx*2*XXJ
#password=123456
#package.model=cn.com.siss.marketing.campaign.lottery.api.entity
#package.model=cn.com.siss.member.purchase.order.api.domain
package.model=cn.com.siss.promotion.scan.code.mall.entity
#package.dao=cn.com.siss.member.purchase.order.storage.mapper
package.dao=cn.com.siss.promotion.scan.code.mall.mapper
package.mapper=xml
target.project=src/main/java
#target.mapper.project=src/main/java/cn/com/siss/member/purchase/order/storage/mapper
target.mapper.project=src/main/java/cn/com/siss/promotion/scan/code/mall/mapper