driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://128.0.255.2:3306/member_scored1?useUnicode=true&characterEncoding=UTF-8&useSSL=false
url=jdbc:mysql://128.0.255.2:3306/member_system?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#url=jdbc:mysql://128.0.255.2:3306/member_scored1?useUnicode=true&characterEncoding=UTF-8&useSSL=false
username=root
password=SiSSO2O@R2019
#password=123456
#package.model=cn.com.siss.marketing.campaign.lottery.api.entity
package.model=cn.com.siss.member.system.api.domain
#package.model=cn.com.siss.member.user.api.domain
package.dao=cn.com.siss.member.system.storage.mapper
package.mapper=xml
target.project=src/main/java
target.mapper.project=src/main/java/cn/com/siss/member/system/storage/mapper